{
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.default.compilerPath": "/opt/homebrew/opt/llvm/bin/clang++",
    "makefile.configureOnOpen": true,
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.cppm": "cpp"
    },
    "clangd.path": "/opt/homebrew/opt/llvm/bin/clangd",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/current",
        "--log=verbose"
    ],
    "markdownlint.lintWorkspaceGlobs": [
        "**/*.md",
        "**/*.mdx"
    ],
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "luau-lsp.platform.type": "standard",
    "luau-lsp.completion.autocompleteEnd": true,
    "luau-lsp.completion.showPropertiesOnMethodCall": true,
    "luau-lsp.types.definitionFiles": {
        "@engine": "./src/luau/definitions.d.luau"
    },
}